\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{accents}
%\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\linespread{1.3} % másfeles sörköz
\usepackage[magyar]{babel} % magyarra fordítja a dolgokat
\usepackage{listings} % code snippethez


\usepackage{biblatex}
\addbibresource{references.bib}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\e}[1]{\cdot10^{#1}}

\title{Felhőszámítási rendszerek - féléves beadandó dokumentáció\\
        \large Óbudai Egyetem - NIK - NIXCC1HMNE/CC1_EA_MS_N}
\author{Burian Sándor}
\date{2021, Október 24}
\begin{document}

\maketitle
\chapter*{Téma bejelentő}

A féléves beadandóm a BSc-s szakdolgozatom során elkészült oktató oldal\cite{sandor_tananyagok_2020} továbbfejlesztése, kiegészítése egy egészségügyi adatbázis keresővel, amiben különböző APIkat integrálok, illetve az egyes apival nem rendelkező adatbázisokhoz egy crawler segítségével férek hozzá. Mindezt amennyiben megoldható a Jina AI\cite{ai_jina_nodate}-val egészíteném ki, de még ennek jogi feltételei nem egyértelműek. Megvalósítani Azure vagy AWS rendszeren tervezem, mivel szerver oldali scriptekhez szükségem van futtatási jogosultságra, a program nyelve ennek függvényében változhat.

\pagebreak
\chapter*{Bevezető}
A féléves beadandóm a BSc-s szakdolgozatom során elkészült oktató oldal\cite{sandor_tananyagok_2020} továbbfejlesztése, kiegészítése egy egészségügyi adatbázis keresővel, amiben különböző egészségügyi témákra kereshetünk rá és OLAP szerű hasonló eredményt kapunk. A dolgozat csak magát a kiegészítést  tartalmazza, mivel jelenleg csak az az érdekes számunkra. Munkámban több különböző technológiai megoldást fogok megmutatni több különböző technológiára amivel adatokat nyerhetünk ki adatbázisokból.Az egyik egy közvetlen API, a másik egy lokálisan frissített index tábla, a harmadik egy crowlerrel webscrappelt adathalmaz. A feladatot AWS EC2 használatával oldottam meg, melynek konfigurálására kitérek az következőkben. Próbálkoztam más adatbázisok integrálásval is, azokról is szót ejtek, valamint továbbfejelsztési lehetőségeket is felvázolok.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{usecase.jpeg}
    \caption{A program use case diagrammja}
    \label{fig:usecase}
\end{figure}


\chapter*{Felhasználói dokumentáció}

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{index.png}
    \caption{A főoldalon beadhatjuk a kresett kifejezést}
    \label{fig:index}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{results.png}
    \caption{A találatokat megjelenítő felület}
    \label{fig:results}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{badge.png}
    \caption{A találatokat ki is kapcsolhatjuk, keresési forrássokként, illetve a logo mellett megjelenő ikon jelzi, hogy még töltődik (sárga), betöltődött(zöld), hiba történt(piros) a lekérdezés az adott forrásból.}
    \label{fig:badges}
\end{figure}


\chapter*{Fejlesztői dokumentáció}
\section{Futtatási körülmények létrehozása}
\subsection{Környezet}
A feladatot Amazon Elastic Compute Cloudon oldottam meg, ahol Amazon linux gépet telepítettem, majd arra telepítettem Apache websszerver, PHP7-et, Python3-at, PIP-et, majd azzal pár hasznos Python segédeszközt. Ehhez első lépésként 

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{object.jpeg}
    \caption{A program felépítése az AWS szemszögéből}
    \label{fig:awsdiagram}
\end{figure}

\subsection{VPC}
Ehhez először egy virtuális tűzfalat hoztam létre és egy biztonsági csomag beállítást, ahol a név és egyéb metadata után az elérés módjait állítottam be. SSH/HTTP protokollokat engedélyeztem \cite{noauthor_tutorial_nodate-1}.

\subsection{EC2}
Ezután magát a virtuális gépet hoztam létre egy Amazon Linux alapú isoval. Megadtam a hardver engedélyeket, társítottam a korábban létrehozott VPCvel, és a networkingot automatikusan kigeneráltattam az Amazonnal. Ezt követően az ec2-userel már be is lehet SSHzni, telepíteni az Apacheot és egyebeket\cite{noauthor_general_nodate}.

\section{Használt technikák}

Mint az ezekeből is kitűnt, innentől bármilyen módszert használhatunk szabadon. Én így is tettem, minden egyes adatbázishoz külön-külön írtam egy megoldást ami az adatokat összeszedi és lekérdezhetővé teszi.

Segédprogramként telepítettem az Apcheon kívűl PHPt, Pythont, PIP-et.

Hogy a kapott keresési eredmények OLAP-hoz méltóan táblázatként letölthetőek legyenek integráltam egy excel táblává átalakító javascriptet\cite{https://codepedia.info/javascript-export-html-table-data-to-excel}.

A program felhasználói felületéhez Zurb Foundation CSS rendszerét használtam.

\subsection{API alapú keresés példa}
Az API alapú adat lekérdezés az egyik legegyszerűbb feladat így ezzel kezdtem. Állatorvosi lónak egy korábbi projektem választottam, a Magyar Koronavírus Info oldal APIját.

Ez az oldal egy hírgyűjtő oldal ami RSS alapon különböző magyar nyelvű híreket gyűjt a koronavírussal, vagy azzal bélyegzett hírekkel kapcsolatban. Az APIn keresztül frissíthető is az adatbázis valamint lekérdezhető az elmúlt 24 óra vagy az összes hír is. Én természetesen utóbbit használom, hisz a kereső felhasználó is erre számít. A felhasználó számára megjelenik az összes hírből az amiben substring alapú egyezés van, majd az ehhez tartozó hír címe, leírása, és link a hírhez, mindez egy táblázatban megjelenítve, ami javascript segíségével letölthető Excel fájlként is.

\subsection{Indexfájl alapú keresés}
Erre a feladatra az Academic Torrents adatbázist választottam. Nekik ugyanis szerepel egy XML alapú indexfájljuk amit időről-időre frissítenek amiben az össszes elérhető torrentfájl linkje, leírása, címe elérhető. Kérésükre nem az oldalukon kérdezem le, hanem letöltve a fájlt lokálisan keresek benne, az indexfájlt pedig havonta frissítem.

\subsection{Webscrap alapú keresés - data.europa.eu}
Ez egy érdekes feladat amihez a data.europa.eu-t szerettem volna használni, de mint kiderült az oldal bugos, ezért sok esetben kapnék false értékeket. Innen érdemes a kereséshez generált RSS/ATOM fájlokat célba venni, mivel a GUI alapú válasz lusta betöltést vagy AJAXot használ ezért a használt népszerű python segédfüggvény gyűjtemény, a Beautiful Soup szempontjából nem igazán kezelhető. 

\subsection{Webscrap alapú keresés -  Eurostat (ec.europa.eu)}

Sajnos az adatbázisukhoz egy-egy apit kell kézzel legenárlni külön-külön minden adatsorhoz így ezt nem tettem meg, inkább a tartalomból szedtem ki egy script segítségével a leíráshoz tartozó linkeket\cite{gabboraron_felhoszamitasi_2021}. Ezzel a módszerrel a teljes  Eurostat adatbázisa letölthető.

Az adatbázisban való keresést egy segédscript oldhatná meg mivel a Jina.AI nem teljesen alkalmas erre ezért úgy kell létrehoznunk a saját kereső scriptünket, hogy az az Eurostat összes belső kódját értlemezze, pl \emph{HU} megfeleltethető legyen \emph{Magyarország}nak és így tovább.

\subsection{További fejlesztési lehetőségek}    
Természetesen az egyértelmű továbbfejelsztési lehetőségeken kívűl, hogy több adatbázist kötünk be (ezekre javaslat az oldal láblécében) képesek vagyunk mondjuk fordítót implementálni, és keresni vele több nyelven egyszerre, így ha a felhasználó beírja \emph{Magyarország} akkor egyszerre kapjon találatokat a \emph{Hungary} kifejezésre is. Erre esetleges lehetőség a Microsoft Azure rendszerében található fordító. 








\include{1}
%\include{code}

%\bibliographystyle{ieeetr}
%\bibliography{references}
\printbibliography 

\end{document}
