
@misc{noauthor_data_nodate,
	title = {Data {Crawler} - {Web} {Scraping} {Tool} \& {Free} {Web} {Crawlers} {\textbar} {Octoparse}},
	url = {https://www.octoparse.com/DataCrawler},
	urldate = {2021-10-24},
	file = {Data Crawler - Web Scraping Tool & Free Web Crawlers | Octoparse:C\:\\Users\\Sándor\\Zotero\\storage\\NDIP3VYF\\DataCrawler.html:text/html},
}

@misc{ai_jina_nodate,
	title = {Jina {AI} - a {Neural} {Search} {Company}},
	url = {https://jina.ai/},
	abstract = {Open source neural search ecosystem for businesses and developers, allowing anyone to search any kind of data with high availability and scalability.},
	language = {en},
	urldate = {2021-10-24},
	journal = {Jina AI},
	author = {AI, Jina},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\4KB98EXJ\\jina.ai.html:text/html},
}

@article{sandor_tananyagok_2020,
	title = {"{Tananyagok} megosztását és tanulást segítő oktatóoldal"},
	copyright = {A hallgatói dolgozatok csak a szerzői jogok maradéktalan tiszteletben tartásával használhatók.},
	url = {https://edit.elte.hu/xmlui/handle/10831/56291},
	abstract = {Oktatóoldal a tananyagok megosztására interaktív módon.},
	language = {magyar},
	urldate = {2021-10-24},
	author = {Sándor, Burian},
	month = jun,
	year = {2020},
	note = {Accepted: 2021-05-19T10:02:00Z},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\WBD42QBA\\56291.html:text/html},
}
